{
  "name": "gambit-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.5.6",
    "@davatar/react": "1.8.1",
    "@ethersproject/providers": "5.5.1",
    "@ethersproject/units": "5.5.0",
    "@headlessui/react": "1.6.1",
    "@lingui/core": "4.11.1",
    "@lingui/react": "4.11.1",
    "@sendgrid/mail": "^7.7.0",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@types/react-virtualized": "^9.21.22",
    "@uniswap/sdk-core": "3.0.1",
    "@uniswap/v3-sdk": "3.9.0",
    "@walletconnect/ethereum-provider": "2.8.5",
    "@walletconnect/modal": "2.5.6",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/types": "6.0.7",
    "@web3-react/walletconnect-connector": "6.2.8",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "bigdecimal": "0.6.1",
    "classnames": "2.3.1",
    "cloudinary": "^1.41.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "2.27.0",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "eth-testing": "1.9.1",
    "ethereum-multicall": "2.15.0",
    "ethers": "5.6.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "firebase": "^10.12.3",
    "framer-motion": "4.1.17",
    "graphql": "15.8.0",
    "hex-to-rgba": "2.0.1",
    "html-to-image": "^1.10.8",
    "jsonwebtoken": "^9.0.2",
    "krasulya-lightweight-charts": "3.4.3",
    "lodash": "4.17.21",
    "make-plural": "^7.4.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1",
    "paytmchecksum": "^1.5.1",
    "qrcode.react": "^3.1.0",
    "rc-slider": "9.7.5",
    "react": "17.0.2",
    "react-collapse": "^5.1.1",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-hot-toast": "2.2.0",
    "react-icons": "4.3.1",
    "react-modal": "^3.16.1",
    "react-remove-scroll": "2.5.5",
    "react-router-dom": "5.3.0",
    "react-scripts": "5.0.1",
    "react-select": "5.2.1",
    "react-tabs": "3.2.3",
    "react-toastify": "6.0.9",
    "react-use": "17.3.1",
    "react-virtualized": "^9.22.5",
    "recharts": "2.1.8",
    "request": "^2.88.2",
    "sass": "^1.55.0",
    "sqlite3": "^5.1.6",
    "swr": "0.4.2",
    "typescript": "4.9.5",
    "validator": "^13.11.0",
    "web-vitals": "1.1.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "concurrently --kill-others \"react-app-rewired start\" \"node auth/index.js\"",
    "start-home": "concurrently --kill-others \"yarn lingui:prepare && PORT=3010 env-cmd -e development-home react-app-rewired start\" \"node auth/app.js\"",
    "start-app": "concurrently --kill-others \"yarn lingui:prepare && PORT=3011 env-cmd -e development-app react-app-rewired start\" \"node auth/app.js\"",
    "start-win": "node auth/server.js",
    "build": "INLINE_RUNTIME_CHUNK=false yarn test:ci && react-app-rewired build",
    "build-home": "INLINE_RUNTIME_CHUNK=false env-cmd -e production-home react-app-rewired build",
    "build-app": "INLINE_RUNTIME_CHUNK=false env-cmd -e production-app yarn test:ci && react-app-rewired build",
    "test": "react-app-rewired test",
    "test:ci": "react-app-rewired test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "node node_modules/.bin/eslint src",
    "server": "node auth/server.js",
    "pre-commit": "npm run test -- --watchAll=false && npm run lint",
    "extract": "NODE_ENV=development lingui extract --clean",
    "compile": "lingui compile",
    "lingui:prepare": "NODE_ENV=development yarn extract && yarn compile",
    "lingui:generate": "NODE_ENV=development lingui extract --overwrite",
    "tscheck": "tsc -p tsconfig.json --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@lingui/cli": "4.11.1",
    "@lingui/loader": "4.11.1",
    "@lingui/macro": "4.11.1",
    "buffer": "6.0.3",
    "eslint": "^8.41.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "prettier": "2.5.1",
    "react-app-rewired": "2.2.1"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix ./src",
      "prettier --write"
    ]
  }
}
