<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
  <head>
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="UTX | Decentralized Perpetual Exchange" />
    <meta property="og:site_name" content="UTX" />
    <meta property="og:image" content="https://uniultra.foundation/fe-theme/images/bg-uniultra.webp" />
    <link rel="icon" type="image/png" href="/favicon/utx-logo.svg" sizes="32x32" />

    <meta
      name="og:description"
      content="Trade spot or perpetual BTC, ETH and other top cryptocurrencies with up to 50x leverage directly from your wallet on U2U."
    />
    <meta
      name="description"
      content="Trade spot or perpetual BTC, ETH and other top cryptocurrencies with up to 50x leverage directly from your wallet on U2U"
    />

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/utx-logo.svg" />
    <!-- <link rel="manifest" href="/favicon/manifest.json" /> -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/utx-logo.svg" />
    <meta name="theme-color" content="#ffffff" />
    <title>UTX | Decentralized Perpetual Exchange</title>

    <link href="css/vendor.min.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/media-screen.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script async src="/charting_library/charting_library.standalone.js"></script>
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-collapse/build/react-collapse.min.js"></script>
  </body>
</html>
