.Tab.block {
  display: grid;
  grid-auto-flow: column;
  font-size: var(--font-base);
  font-weight: 500;
  border-radius: 6px;
  overflow: hidden;
  color: var(--text-secondary);
  background: var(--bg-primary);
}

.Tab-option-icon {
  margin-left: 8px;
  opacity: 1;
}

.Tab.block .Tab-option {
  text-align: center;
  padding: 0.8rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  cursor: pointer;
}

.Tab.block .Tab-option:hover {
  color: var(--text-secondary-hover);
  background: var(--bg-primary);
}

.Tab.block .Tab-option.active {
  opacity: 1;
  pointer-events: none;
  border: 1px solid;
  /* border-color: var(--bg-success); */
  border-radius: 6px;
  color: var(--text-success);
}

.Tab.block .Tab-option.active .Tab-option-icon {
  opacity: 1;
}

.Tab.inline {
  overflow-x: scroll;
  white-space: nowrap;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.Tab.inline::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.Tab.inline .Tab-option {
  cursor: pointer;
  display: inline-block;
  margin-right: 1.5rem;
  font-size: var(--font-base);
  font-weight: 500;
}

.Tab.inline .Tab-option:hover {
  opacity: 0.8;
}

.Tab.inline .Tab-option.active {
  opacity: 1;
  pointer-events: none;
}

.Tab.block .Tab-option.active.style-label-Short {
  opacity: 1;
  pointer-events: none;
  border: 1px solid;
  border-color: var(--bg-danger) !important;
  border-radius: 6px;
  color: var(--text-danger);
}

.Tab.block .Tab-option.active.style-label-Swap {
  opacity: 1;
  pointer-events: none;
  border: 1px solid;
  border-color: var(--bg-accent) !important;
  border-radius: 6px;
  color: var(--text-accent);
}

.Tab.block .Tab-option.active.style-label-BuyULP {
  opacity: 1;
  pointer-events: none;
  border: 1px solid;
  border-color: var(--bg-accent) !important;
  border-radius: 6px;
  color: var(--text-accent);
}

.Tab.block .Tab-option.active.style-label-SellULP {
  opacity: 1;
  pointer-events: none;
  border: 1px solid;
  border-color: var(--bg-accent) !important;
  border-radius: 6px;
  color: var(--text-accent);
}
