.chart-token-selector {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.chart-token-selector--current {
  font-size: 2.1rem;
  font-weight: 700;
  margin-right: 1rem;
  color: white;
}

.chart-token-menu-items.menu-items {
  width: 15.8rem;
  top: 8rem;
  right: unset;
  left: 0;
  box-shadow: 4px 4px 0px 0px #090d13;
  border: 1px solid var(--bg-secondary);
  background: var(--bg-default);
}

.chart-token-menu-items .menu-item {
  font-size: 1.8rem !important;
  height: 3.4rem !important;
  color: var(--text-primary) !important;
}

.menu-item:hover {
  background-color: var(--bg-primary) !important ;
}

.button-select-token-chart {
  display: flex;
  align-items: center !important;
}

.style-input-search::placeholder {
  color: var(--text-secondary) !important;
}

.ReactVirtualized__Table__row:hover {
  background-color: var(--bg-primary) !important;
}

.reset-menu-button {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
