.SwapBox-collateral-tooltip-text {
  font-weight: normal;
}

.Exchange-leverage-toggle-wrapper {
  margin-bottom: 0.8rem !important;
}

.Exchange-leverage-slider-settings {
  display: flex;
  justify-content: space-between;

  .SwapBox-leverage-toggle {
    width: 30px;
    height: 18px;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 50px;
    padding: 2px;
    cursor: pointer;
    position: relative;

    .handle {
      width: 14.4px;
      height: 14.4px;
      background-color: white;
      border-radius: 40px;
      transition: all 200ms ease-in-out;
      position: absolute;
      left: 2px;
    }
  }

  .SwapBox-leverage-toggle[data-is-on="true"] {
    background-color: #3d51ff;
  }
  .SwapBox-leverage-toggle[data-is-on="true"] .handle {
    left: calc(15px - 2px);
  }
}
